13.12.2021 mit 32GB SD-Karte neu aufgesetzt:

---------------------------------------------
2021-12-13 16:13:38 started  n=: 0: Ventil winter_ON!!!   CPU_temp: 31.5C
2021-12-13 16:34:02 n=: 1180: Ventil winter_OFF!!!  Distanz: 80.3 CPU_temp: 30.4C F: 0.05
---------------------------------------------
2021-12-13 23:59:37 started  n=: 0: Ventil winter_ON!!!   CPU_temp: 31.5C
2021-12-14 00:20:01 n=: 1180: Ventil winter_OFF!!!  Distanz: 80.2 CPU_temp: 28.2C F: 0.16
2021-12-14 08:31:16 n=: 1180: Ventil winter_OFF!!!  Distanz: 80.1 CPU_temp: 28.2C F: 0.07
---------------------------------------------
2021-12-14 13:50:18 started  n=: 0: Ventil winter_ON!!!   CPU_temp: 32.6C
---------------------------------------------
2021-12-14 14:27:49 started  n=: 0: Ventil winter_ON!!!   CPU_temp: 33.6C
---------------------------------------------
2021-12-14 14:28:42 started  n=: 0: Ventil winter_ON!!!   CPU_temp: 32.6C
---------------------------------------------
2021-12-14 16:00:13 started  n=: 0: Ventil winter_ON!!!   CPU_temp: 32.6C
2021-12-14 16:20:43 n=: 1180: Ventil winter_OFF!!!  Distanz: 76.1 CPU_temp: 30.9C F: 0.21
