---------------------------------------------
2021-04-29 14:10:30 started  n=: 0: Ventil OFF!!!   CPU_temp: 25.6C
2021-04-29 14:30:40 n=: 1180: Ventil OFF!!!  Distanz: 5.3  CPU_temp: 19.6C
---------------------------------------------
2021-04-29 15:59:00 started  n=: 0: Ventil OFF!!!   CPU_temp: 25.0C
2021-04-29 16:19:14 n=: 1180: Ventil OFF!!!  Distanz: 6.6  CPU_temp: 22.9C
---------------------------------------------
2021-04-29 18:33:34 started  n=: 0: Ventil OFF!!!   CPU_temp: 24.5C
2021-04-29 18:53:42 n=: 1180: Ventil OFF!!!  Distanz: 5.7  CPU_temp: 20.2C
---------------------------------------------
2021-04-30 00:01:11 started  n=: 0: Ventil OFF!!!   CPU_temp: 19.6C
2021-04-30 00:21:19 n=: 1180: Ventil OFF!!!  Distanz: 6.6  CPU_temp: 16.9C
