
---------------------------------------------
2021-06-10 15:43:16 started  n=: 0: Ventil OFF!!!   CPU_temp: 53.5C
2021-06-10 18:23:40 n=: 9440: Ventil ON!!!  Distanz: 23.0 CPU_temp: 40.1C F: 1.13
2021-06-10 20:43:41 n=: 17700: Ventil OFF!!!  Distanz: 8.2  CPU_temp: 35.8C F: -0.85
---------------------------------------------
2021-06-10 23:59:57 started  n=: 0: Ventil OFF!!!   CPU_temp: 37.9C
2021-06-11 00:20:27 n=: 1180: Ventil OFF!!!  Distanz: 8.3  CPU_temp: 30.4C F: -0.09
---------------------------------------------
2021-06-11 09:55:59 started  n=: 0: Ventil OFF!!!   CPU_temp: 52.5C
---------------------------------------------
2021-06-11 09:57:10 started  n=: 0: Ventil OFF!!!   CPU_temp: 53.0C
---------------------------------------------
2021-06-11 10:56:31 started  n=: 0: Ventil OFF!!!   CPU_temp: 53.5C
2021-06-11 11:17:03 n=: 1180: Ventil OFF!!!  Distanz: 9.9  CPU_temp: 48.7C F: 0.53
2021-06-11 11:37:06 n=: 2360: Ventil ON!!!  Distanz: 19.1 CPU_temp: 47.6C F: 4.5
2021-06-11 13:17:07 n=: 8260: Ventil OFF!!!  Distanz: 8.8  CPU_temp: 48.7C F: -0.92
2021-06-11 22:56:42 n=: 42480: Ventil ON!!!  Distanz: 18.6 CPU_temp: 40.1C F: -1.05
---------------------------------------------
2021-06-11 23:59:55 started  n=: 0: Ventil OFF!!!   CPU_temp: 39.0C
