13.12.2021 mit 32GB SD-Karte neu aufgesetzt
inkl. NAS und Emails, Fass und INC leer!


---------------------------------------------
2021-12-15 00:01:02 started  n=: 0: Ventil winter_ON!!!   CPU_temp: 32.6C
2021-12-15 00:21:27 n=: 1180: Ventil winter_OFF!!!  Distanz: 80.2 CPU_temp: 29.3C F: -0.05
---------------------------------------------
2021-12-16 00:01:04 started  n=: 0: Ventil winter_ON!!!   CPU_temp: 31.5C
2021-12-16 00:21:29 n=: 1180: Ventil winter_OFF!!!  Distanz: 80.0 CPU_temp: 28.8C F: -0.13
