
Reboot 2021-03-14 09:43:13 USS2.6.py started

2021-03-14 09:45:01 n=: 80 Mittelwert: 84.2  CPU_temp: 18.6 C  T: 4.64 P: 1009.0 Hm: 82.4
2021-03-14 09:46:23 n=: 160 Mittelwert: 84.3  CPU_temp: 18.6 C  T: 4.43 P: 1009.0 Hm: 82.2
2021-03-14 09:47:48 n=: 240 Mittelwert: 84.3  CPU_temp: 18.6 C  T: 4.38 P: 1009.0 Hm: 82.3
2021-03-14 09:49:10 n=: 320 Mittelwert: 84.2  CPU_temp: 18.6 C  T: 4.39 P: 1009.0 Hm: 82.5
2021-03-14 09:50:32 n=: 400 Mittelwert: 84.3  CPU_temp: 18.6 C  T: 4.4 P: 1009.0 Hm: 82.6
2021-03-14 09:51:56 n=: 480 Mittelwert: 87.4  CPU_temp: 18.6 C  T: 4.41 P: 1009.1 Hm: 82.7
2021-03-14 09:53:18 n=: 560 Mittelwert: 84.3  CPU_temp: 17.5 C  T: 4.39 P: 1009.1 Hm: 82.7
2021-03-14 09:54:40 n=: 640 Mittelwert: 84.3  CPU_temp: 18.6 C  T: 4.38 P: 1009.1 Hm: 82.7
2021-03-14 09:56:01 n=: 720 Mittelwert: 84.2  CPU_temp: 17.5 C  T: 4.37 P: 1009.2 Hm: 82.8
2021-03-14 09:57:23 n=: 800 Mittelwert: 84.5  CPU_temp: 17.5 C  T: 4.36 P: 1009.2 Hm: 82.7
2021-03-14 09:58:45 n=: 880 Mittelwert: 84.3  CPU_temp: 18.6 C  T: 4.33 P: 1009.2 Hm: 82.7
2021-03-14 10:00:09 n=: 960 Mittelwert: 84.4  CPU_temp: 18.6 C  T: 4.33 P: 1009.2 Hm: 82.8
2021-03-14 10:01:37 n=: 1040 Mittelwert: 90.4  CPU_temp: 18.0 C  T: 4.39 P: 1009.2 Hm: 82.9
2021-03-14 10:03:01 n=: 1120 Mittelwert: 84.3  CPU_temp: 18.6 C  T: 4.48 P: 1009.3 Hm: 83.0
