
Reboot 2021-05-08 16:12:25 USS4.1.py started16<D<11; F<35 and write F,n=116 t=20min

2021-05-08 16:32:54 n=: 1180 Mittelwert: 42.0  CPU_temp: 33.6 C  T: 18.48 P: 1010.0 Hm: 44.9 F: -1.05
2021-05-08 16:52:56 n=: 2360 Mittelwert: 39.8  CPU_temp: 33.6 C  T: 19.76 P: 1009.8 Hm: 43.6 F: -1.14
2021-05-08 17:12:57 n=: 3540 Mittelwert: 37.6  CPU_temp: 35.8 C  T: 20.95 P: 1009.5 Hm: 41.3 F: -1.04
2021-05-08 17:32:58 n=: 4720 Mittelwert: 35.6  CPU_temp: 36.3 C  T: 21.2 P: 1009.4 Hm: 41.1 F: -0.78
2021-05-08 17:52:59 n=: 5900 Mittelwert: 33.5  CPU_temp: 35.8 C  T: 22.43 P: 1009.2 Hm: 39.0 F: -0.94
2021-05-08 18:12:59 n=: 7080 Mittelwert: 31.9  CPU_temp: 32.0 C  T: 20.25 P: 1009.2 Hm: 43.9 F: -0.88
2021-05-08 18:33:00 n=: 8260 Mittelwert: 30.0  CPU_temp: 30.4 C  T: 18.47 P: 1009.2 Hm: 49.0 F: -0.86
2021-05-08 18:53:00 n=: 9440 Mittelwert: 28.3  CPU_temp: 30.4 C  T: 18.16 P: 1009.1 Hm: 51.1 F: -0.72
2021-05-08 19:13:01 n=: 10620 Mittelwert: 26.4  CPU_temp: 31.5 C  T: 19.13 P: 1009.0 Hm: 49.8 F: -0.91
2021-05-08 19:33:01 n=: 11800 Mittelwert: 24.7  CPU_temp: 31.5 C  T: 18.72 P: 1008.9 Hm: 51.4 F: -0.86
2021-05-08 19:53:01 n=: 12980 Mittelwert: 23.0  CPU_temp: 29.3 C  T: 17.99 P: 1008.8 Hm: 52.5 F: -0.77
2021-05-08 20:13:01 n=: 14160 Mittelwert: 21.3  CPU_temp: 30.4 C  T: 16.94 P: 1008.8 Hm: 55.7 F: -0.95
2021-05-08 20:33:02 n=: 15340 Mittelwert: 19.6  CPU_temp: 28.8 C  T: 16.26 P: 1009.0 Hm: 57.5 F: -0.93
