
Reboot 2021-06-17 23:59:56 USS4.4.py started16<D<11; Dm>55 and write F,n=116 t=20min

2021-06-18 00:20:31 n=: 1180 Mittelwert: 31.2  CPU_temp: 35.8 C  T: 23.79 P: 1013.2 Hm: 97.0 F: 0.14
2021-06-18 00:40:31 n=: 2360 Mittelwert: 30.4  CPU_temp: 34.7 C  T: 23.44 P: 1013.3 Hm: 97.0 F: -0.46
2021-06-18 01:00:32 n=: 3540 Mittelwert: 29.1  CPU_temp: 35.2 C  T: 23.41 P: 1013.4 Hm: 97.0 F: -0.65
2021-06-18 01:20:32 n=: 4720 Mittelwert: 27.9  CPU_temp: 34.7 C  T: 23.17 P: 1013.4 Hm: 97.0 F: -0.37
2021-06-18 01:40:33 n=: 5900 Mittelwert: 26.7  CPU_temp: 34.7 C  T: 22.96 P: 1013.3 Hm: 97.0 F: -0.56
2021-06-18 02:00:33 n=: 7080 Mittelwert: 25.5  CPU_temp: 34.7 C  T: 22.86 P: 1013.1 Hm: 97.0 F: -0.62
2021-06-18 02:20:33 n=: 8260 Mittelwert: 24.5  CPU_temp: 34.7 C  T: 22.93 P: 1013.0 Hm: 97.0 F: -0.57
2021-06-18 02:40:34 n=: 9440 Mittelwert: 23.3  CPU_temp: 34.7 C  T: 23.14 P: 1012.6 Hm: 97.0 F: -0.39
2021-06-18 03:00:34 n=: 10620 Mittelwert: 22.3  CPU_temp: 34.7 C  T: 23.17 P: 1012.7 Hm: 97.0 F: -0.57
2021-06-18 03:20:34 n=: 11800 Mittelwert: 21.3  CPU_temp: 34.7 C  T: 22.82 P: 1012.8 Hm: 97.0 F: -0.52
2021-06-18 03:40:34 n=: 12980 Mittelwert: 20.3  CPU_temp: 35.2 C  T: 22.81 P: 1012.5 Hm: 97.0 F: -0.46
2021-06-18 04:00:33 n=: 14160 Mittelwert: 19.4  CPU_temp: 34.2 C  T: 22.39 P: 1012.8 Hm: 97.0 F: -0.41
2021-06-18 04:20:33 n=: 15340 Mittelwert: 18.5  CPU_temp: 34.2 C  T: 22.29 P: 1012.8 Hm: 97.0 F: -0.3
2021-06-18 04:40:33 n=: 16520 Mittelwert: 17.7  CPU_temp: 33.6 C  T: 22.19 P: 1012.7 Hm: 97.0 F: -0.4
2021-06-18 05:00:33 n=: 17700 Mittelwert: 16.8  CPU_temp: 34.7 C  T: 22.05 P: 1012.7 Hm: 97.0 F: -0.33
2021-06-18 05:20:33 n=: 18880 Mittelwert: 16.0  CPU_temp: 34.7 C  T: 22.06 P: 1012.6 Hm: 97.0 F: -0.29
2021-06-18 05:40:33 n=: 20060 Mittelwert: 15.2  CPU_temp: 34.2 C  T: 22.07 P: 1012.8 Hm: 97.0 F: -0.35
2021-06-18 06:00:32 n=: 21240 Mittelwert: 14.6  CPU_temp: 34.7 C  T: 22.49 P: 1012.8 Hm: 97.0 F: -0.51
2021-06-18 06:20:32 n=: 22420 Mittelwert: 13.9  CPU_temp: 34.7 C  T: 23.24 P: 1012.7 Hm: 97.0 F: -0.16
2021-06-18 06:40:31 n=: 23600 Mittelwert: 13.3  CPU_temp: 35.8 C  T: 23.32 P: 1012.8 Hm: 97.0 F: -0.32
