
Reboot 2021-06-21 00:00:27 USS4.5.py started16<D<11; Dm>55 and write F,n=116 t=20min

2021-06-21 00:20:34 n=: 1180 Mittelwert: 5.0  CPU_temp: 31.5 C  T: 19.23 P: 1006.8 Hm: 97.0 F: 0.2
2021-06-21 00:40:33 n=: 2360 Mittelwert: 5.5  CPU_temp: 30.4 C  T: 19.15 P: 1006.6 Hm: 97.0 F: 0.1
2021-06-21 01:00:32 n=: 3540 Mittelwert: 5.6  CPU_temp: 30.4 C  T: 19.07 P: 1006.4 Hm: 97.0 F: 0.15
2021-06-21 01:20:31 n=: 4720 Mittelwert: 5.6  CPU_temp: 30.9 C  T: 19.14 P: 1006.1 Hm: 97.0 F: -0.0
2021-06-21 01:40:30 n=: 5900 Mittelwert: 5.6  CPU_temp: 30.9 C  T: 19.03 P: 1005.8 Hm: 97.0 F: -0.04
2021-06-21 02:00:29 n=: 7080 Mittelwert: 5.7  CPU_temp: 30.4 C  T: 18.78 P: 1005.7 Hm: 97.0 F: 0.1
2021-06-21 02:20:28 n=: 8260 Mittelwert: 5.7  CPU_temp: 30.4 C  T: 18.66 P: 1005.6 Hm: 97.0 F: 0.26
2021-06-21 02:40:27 n=: 9440 Mittelwert: 6.0  CPU_temp: 29.9 C  T: 18.43 P: 1005.5 Hm: 97.0 F: 0.09
2021-06-21 03:00:26 n=: 10620 Mittelwert: 5.5  CPU_temp: 29.3 C  T: 18.07 P: 1005.6 Hm: 97.0 F: -0.33
2021-06-21 03:20:25 n=: 11800 Mittelwert: 5.1  CPU_temp: 29.9 C  T: 18.08 P: 1005.7 Hm: 97.0 F: 0.35
2021-06-21 03:40:24 n=: 12980 Mittelwert: 5.4  CPU_temp: 29.3 C  T: 18.03 P: 1005.7 Hm: 97.0 F: -0.18
2021-06-21 04:00:22 n=: 14160 Mittelwert: 5.2  CPU_temp: 29.3 C  T: 18.08 P: 1005.4 Hm: 97.0 F: 0.29
2021-06-21 04:20:21 n=: 15340 Mittelwert: 5.7  CPU_temp: 29.3 C  T: 18.09 P: 1005.3 Hm: 97.0 F: 0.13
2021-06-21 04:40:20 n=: 16520 Mittelwert: 5.7  CPU_temp: 29.9 C  T: 18.19 P: 1005.3 Hm: 97.0 F: -0.15
2021-06-21 05:00:19 n=: 17700 Mittelwert: 5.2  CPU_temp: 29.9 C  T: 18.24 P: 1005.1 Hm: 97.0 F: -0.21
2021-06-21 05:20:19 n=: 18880 Mittelwert: 5.3  CPU_temp: 29.9 C  T: 18.42 P: 1005.1 Hm: 97.0 F: 0.23
2021-06-21 05:40:18 n=: 20060 Mittelwert: 5.5  CPU_temp: 29.9 C  T: 18.69 P: 1005.3 Hm: 97.0 F: 0.01
2021-06-21 06:00:17 n=: 21240 Mittelwert: 6.0  CPU_temp: 30.4 C  T: 18.59 P: 1005.2 Hm: 97.0 F: 0.27
2021-06-21 06:20:16 n=: 22420 Mittelwert: 6.0  CPU_temp: 30.4 C  T: 18.73 P: 1005.2 Hm: 97.0 F: 0.01
2021-06-21 06:40:15 n=: 23600 Mittelwert: 6.1  CPU_temp: 29.3 C  T: 18.67 P: 1005.2 Hm: 97.0 F: 0.01
2021-06-21 07:00:14 n=: 24780 Mittelwert: 6.0  CPU_temp: 31.5 C  T: 18.37 P: 1005.2 Hm: 97.0 F: -0.03
2021-06-21 07:20:13 n=: 25960 Mittelwert: 5.8  CPU_temp: 28.8 C  T: 17.84 P: 1005.2 Hm: 97.0 F: -0.44
2021-06-21 07:40:12 n=: 27140 Mittelwert: 5.4  CPU_temp: 30.4 C  T: 17.32 P: 1005.3 Hm: 97.0 F: -0.16
